# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SCD4X=y
CONFIG_SENSOR=y

#CONFIG_LORA=y
#CONFIG_LORAWAN=y
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
