ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001085
  Start of program headers:          52 (bytes into file)
  Start of section headers:          702580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000138 00022c 0059ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005ae4 005bd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005aec 005be0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005b7c 005c70 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005c94 005d88 0001f0 00  WA  0   0  4
  [ 7] tbss              NOBITS          08005e84 005f78 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08005e84 005f78 0006b4 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0067ec 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006630 00019c 00  WA  0   0  8
  [11] device_states     PROGBITS        2000019c 0067cc 00001c 00  WA  0   0  1
  [12] bss               NOBITS          200001b8 0067f8 000339 00  WA  0   0  8
  [13] noinit            NOBITS          20000500 0067f8 000dc0 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0067ec 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 006810 001208 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007a18 0416bf 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0490d7 00cc5a 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 055d31 01e626 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 074358 002ac0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 076e18 00b0d0 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 081ee8 019a90 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 09b978 004640 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 09ffb8 000032 00      0   0  1
  [24] .last_section     PROGBITS        080066f0 0067e8 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 09ffec 0063f0 10     26 899  4
  [26] .strtab           STRTAB          00000000 0a63dc 005383 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ab75f 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005bd8 0x08005ae4 0x08005ae4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x06538 0x06538 RWE 0x4
  LOAD           0x006630 0x20000000 0x08006538 0x001b8 0x001b8 RW  0x8
  LOAD           0x0067e8 0x080066f0 0x080066f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001b8 0x200001b8 0x00000 0x01108 RW  0x40
  TLS            0x005f78 0x08005e84 0x08005e84 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
